name: Angular Firebase CI - Deploy
on:
  workflow_run:
    workflows: Angular Firebase CI - Build # Reuse the name of your tests workflow
    branches: gruessler/2023.10.25/ci
    types: completed
jobs:
  deploy:
    # `if` required because a workflow run is triggered regardless of
    # the result of the previous workflow (see the documentation page)
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    # ... your implementation to deploy your project
    runs-on: ubuntu-latest
    steps:
      - name: Download build artifact from triggered workflow
        uses: dawidd6/action-download-artifact@v2
        with:
          run_id: ${{ github.event.workflow_run.id }}
          name: BuildArtifact
          path: ./dist
          search_artifacts: true
      - name: Push to Firebase
        if: success()
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_REDDITSHARP_B7DE3 }}'
          channelId: live
          projectId: redditsharp-b7de3
        env:
          FIREBASE_CLI_PREVIEWS: hostingchannels
